# Multiple Environment config
# Set this to development, staging or production
# SetEnv PYRO_ENV production

<IfModule mod_rewrite.c>

    # Make sure directory listing is disabled
	Options +FollowSymLinks -Indexes
	# disable the Apache MultiViews directive if it is enabled on the server. It plays havoc with URL rewriting
	Options -MultiViews
	RewriteEngine on

	# Automatically determine and set the PYRO_ENV variable
  #RewriteCond %{HTTP_HOST} ^local.domain.com$
  #RewriteRule (.*) $1 [E=PYRO_ENV:development]

  #RewriteCond %{HTTP_HOST} ^stage.domain.com$
  #RewriteRule (.*) $1 [E=PYRO_ENV:staging]

  #RewriteCond %{HTTP_HOST} ^domain.com$
  #RewriteRule (.*) $1 [E=PYRO_ENV:production]

	# NOTICE: If you get a 404 play with combinations of the following commented out lines
	#AllowOverride All
	#RewriteBase /wherever/pyro/is

	# Restrict your site to only one domain
	# !important USE ONLY ONE OPTION

	# Option 1: To rewrite "www.domain.com -> domain.com" uncomment the following lines.
	#RewriteCond %{HTTPS} !=on
	#RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
	#RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

	# Option 2: To rewrite "domain.com -> www.domain.com" uncomment the following lines.
	#RewriteCond %{HTTPS} !=on
	#RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
	#RewriteCond %{HTTP_HOST} (.+)$ [NC]
	#RewriteRule ^(.*)$ http://www.%1/$1 [R=301,L]

	# Keep people out of codeigniter directory and Git/Mercurial data
	RedirectMatch 403 ^/.*/(system/cms/cache|system/codeigniter|system/cms/config|system/cms/logs|\.git|\.hg).*$

	# Send request via index.php (again, not if its a real file or folder)
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d

	<IfModule mod_php5.c>
		RewriteRule ^(.*)$ index.php?/$1 [L]
	</IfModule>

	<IfModule !mod_php5.c>
		RewriteRule ^(.*)$ index.php?/$1 [L]
	</IfModule>

</IfModule>
